<!DOCTYPE html> <html><head>
        <title>Alexis loves her mommy</title>
        <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <style>body {
    background: #66CDAA;
}

h1 {
    text-align: center;
    font-family: 'Satisfy', cursive;
}

p {
    text-align: center;
    color: white;
    font-family: 'Charm', cursive;
    font-size: 30px;
}

.lexi {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 50%;
}

.silly {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    border-radius: 0%;
}

.mommy {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 80%;
}

.one {
    color: white;
}

.two {
    color: grey;
}</style></head>
    <body>
        
        <img src="https://scontent-lga3-2.xx.fbcdn.net/v/t39.30808-6/359418957_753592863231864_2508892552462872598_n.jpg?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=5f2048&amp;_nc_ohc=NisBfw05iEAAX-FNqaR&amp;_nc_ht=scontent-lga3-2.xx&amp;oh=00_AfDHiSSHEiLwJLzXc5Q543_ceVwOz_5XRCM2SJ7-MqmIcA&amp;oe=65458AEE" class="lexi">
        <h1>This is Lexi !</h1>
        <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.18169-9/207841_1995435168526_1860459_n.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=4dc865&amp;_nc_ohc=fRqkViO1JFUAX8W8mOO&amp;_nc_ht=scontent-lga3-1.xx&amp;oh=00_AfAqCoRYbE6rpRud9QLXj52Hl5mg6V_VRnOVWGfndNeM2Q&amp;oe=6567A756" class="silly">
        <p class="two"> she is a silly girl </p>
        <img src="https://scontent-lga3-2.xx.fbcdn.net/v/t1.18169-9/215553_1036420473758_2927_n.jpg?_nc_cat=101&amp;ccb=1-7&amp;_nc_sid=b9145c&amp;_nc_ohc=JchnIadVCdoAX9jp3RA&amp;_nc_ht=scontent-lga3-2.xx&amp;oh=00_AfCF_Duv-9FWZrsO6UmokelgKSiHtI9ERkrqBHXINcMGGA&amp;oe=6567D061" class="mommy">
        <p class="one"> she loves her mommy so much !</p>
    
</body></html>